; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
description = minimal I2C protocol for ATmega328pb/p
name = I2C

[env:demo]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = usbasp
upload_command = avrdude -c usbasp -p m328p -U flash:w:.pio/build/demo/firmware.hex
build_flags = 
	-pedantic
	-O3
	-Os
	-Wl,-Map=test/prod.map
; to enable I2C address scaning capability
;	-DENABLE_I2C_SCAN
build_src_filter = +<*.cpp> +<../examples/main.cpp>
; to generate 'compile_commands.json' for cmaked lsp
; generate the file with: pio run -t compiledb 
extra_scripts = pre:test/compile_db_options.py

[env:mem_usage]
platform = atmelavr
board = ATmega328PB
framework = arduino
build_flags =
	-pedantic
	-O3
	-Os
; to enable I2C address scaning capability
	-DENABLE_I2C_SCAN
build_src_filter = +<*.cpp> +<../examples/main_empty.cpp>
