[platformio]
description = minimal I2C protocol for ATmega328pb/p
name = I2C

[env]
; to generate 'compile_commands.json' for cmaked lsp
; generate the file with: pio run -e demo -t compiledb 
extra_scripts = pre:test/compile_db_options.py

[env:demo]
platform = atmelavr
board = ATmega328P
upload_protocol = usbasp
upload_command = /usr/bin/avrdude -c usbasp -p m328p -U flash:w:.pio/build/demo/firmware.hex
build_flags = 
	-pedantic
	-O3
	-Os
; to enable I2C address scaning capability
	-DENABLE_I2C_SCAN
build_src_filter = +<*.cpp> +<../examples/main.cpp>

[env:mem_usage]
platform = atmelavr
board = ATmega328PB
build_flags =
	-pedantic
	-O3
	-Os
; to enable I2C address scaning capability
;	-DENABLE_I2C_SCAN
build_src_filter = +<*.cpp> +<../examples/main_empty.cpp>
